<!DOCTYPE html>
<html>
<head>
  <title>Apna Anaaj</title>
  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
     <style>
        div.main {
            padding: 5px 50px 75px 50px;
        }
    </style>
        
</head>
<body >
  <div class="main">
    <div class="nav-wrapper">

		<h3 class="card-panel #ffd54f amber lighten-2 center valign-wrapper center"><a class="brand-logo  #ffd54f-text text-lighten-4" href="#"><img alt="" src="/static/ApnaAnaajLogo.png" height="100px" width="100px" class="responsive-img" />
          <span>APNA ANAAJ</span></a>
          </a></h3><h3>

	</div>
    <h2 class="header">{{context.name}}</h2>
    <div class="row">
        <div class="col s8 m7">
      <div class="card horizontal medium">
        <div class="card-image">
          <img src={{context.image_url}}>
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <table>
              <tr>
                <td>Current Price</td>
                <td><b>₹ {{context.current_price}} / ql</b></td>
              </tr>
              <tr>
                <td>Prime Location</td>
                <td><b>{{context.prime_loc}}</b></td>
              </tr>
              <tr>
                <td>Crop Type</td>
                <td><b>{{context.type_c}}</b></td>
              </tr>
              <tr>
                <td>Export</td>
                <td><b>{{context.export}}</b></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col s4">
      <div class="card grey lighten-3">
        <div class="card-content black-text">
           <span class="card-title">Brief Forecast</span>
          <table>
            <tr>
              <td><p>Min. crop price time</p>
              <td><h5>{{context.min_crop[0]}}</h5></td>
              <td>
                <h4>₹{{context.min_crop[1]}}</h4>
              </td>
            </tr>
            <tr>
              <td><p>Max. crop price time</p>
              <td><h5>{{context.max_crop[0]}}</h5></td>
              <td>
                <h4>₹{{context.max_crop[1]}}</h4>
              </td>
            </tr>
          </table>

        </div>       
      </div>
    </div>
  </div>

</div>
  <div class="row">    
    <div class="col s4">
      <h5>Forecast Trends</h5>
     <table class="striped">
        <thead>
          <tr>
              <th>Month</th>
              <th>Price (per Qtl.)</th>
              <th>Change</th>
          </tr>
        </thead>

        <tbody>
        {% for item in context.forecast_values %}
          <tr>
            <td>{{item[0]}}</td>
            <td>₹{{item[1]}}</td>
            <td class="valign-wrapper">{{item[2]}}% {% if item[2]>=0 %}<img src= "../static/gain-icon.png" height="25" width="25">{% else %}<img src= "../static/loss-icon.png" height="25" width="25">{% endif %}</td>
          </tr>
        {% endfor %}
        </tbody>
      </table>
</div>
<div class="col s2"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <div class="chartjs-wrapper col s7 offset-s1">
    <canvas id="chartjs-0" class="chartjs" width="undefined" height="undefined" style=" width:800px !important;
  height:400px !important;">
    </canvas>
  <script>
    new Chart(
    document.getElementById("chartjs-0"),{"type":"line","data":{"labels":{{context.forecast_x|safe}},"datasets":[{"label":"Next year Price","data":{{context.forecast_y}},"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{ responsive: true,
    maintainAspectRatio: false,
    scales: {
        yAxes: [{
            display: true,
            ticks: {
                suggestedMin: 1000,
                stepSize : 200
            }
        }]
    }}});</script>
  </div>
  <div class="chartjs-wrapper col s7 offset-s1">
    <canvas id="chartjs-1" class="chartjs" width="undefined" height="undefined" style=" width:800px !important;
  height:400px !important;">
    </canvas>
  <script>
    new Chart(document.getElementById("chartjs-1"),{"type":"line","data":{"labels":{{context.previous_x|safe}},"datasets":[{"label":"Previous year price","data":{{context.previous_y}},"fill":false,"borderColor":"rgb(75, 192, 192)","lineTension":0.1}]},"options":{ responsive: true,
    maintainAspectRatio: false,
    scales: {
        yAxes: [{
            display : true,
            ticks: {
                suggestedMin : 1000,
                stepSize : 200
            }
        }]
    }}});</script>
  </div>
  </div>


</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
