<!DOCTYPE html>
<html>
<head>
  <title>Modern Mandi Prices</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }

    .container-fluid {
      max-width: 1400px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Header Styles */
    .header {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 25px 40px;
      margin-bottom: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      animation: slideDown 0.6s ease-out;
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .brand-logo {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      text-decoration: none;
    }

    .brand-logo img {
      width: 80px;
      height: 80px;
      animation: rotate 20s linear infinite;
    }

    @keyframes rotate {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .brand-logo span {
      font-family: 'Poppins', sans-serif;
      font-size: 2.5rem;
      font-weight: 700;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    /* Main Content Grid */
    .main-content {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 25px;
      animation: fadeIn 0.8s ease-out 0.2s both;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Card Styles */
    .modern-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
    }

    .modern-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
    }

    .card-title {
      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      font-weight: 600;
      color: #2d3748;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .card-title i {
      color: #667eea;
    }

    /* Table Styles */
    .modern-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin-top: 15px;
    }

    .modern-table thead tr {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .modern-table th {
      padding: 15px;
      text-align: left;
      font-weight: 600;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .modern-table th:first-child {
      border-radius: 10px 0 0 0;
    }

    .modern-table th:last-child {
      border-radius: 0 10px 0 0;
    }

    .modern-table tbody tr {
      transition: all 0.3s ease;
      background: white;
    }

    .modern-table tbody tr:hover {
      background: #f7fafc;
      transform: scale(1.02);
    }

    .modern-table td {
      padding: 15px;
      border-bottom: 1px solid #e2e8f0;
      font-size: 0.95rem;
      color: #4a5568;
    }

    .price-badge {
      font-weight: 600;
      color: #2d3748;
      font-size: 1.1rem;
    }

    .change-badge {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      padding: 5px 12px;
      border-radius: 20px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    .gain {
      background: #c6f6d5;
      color: #22543d;
    }

    .loss {
      background: #fed7d7;
      color: #742a2a;
    }

    /* Star Commodity Card */
    .star-card {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      position: sticky;
      top: 20px;
    }

    .star-card .card-title {
      color: white;
      border-bottom: 2px solid rgba(255, 255, 255, 0.3);
      padding-bottom: 15px;
      margin-bottom: 20px;
    }

    .prediction-time {
      font-size: 0.9rem;
      opacity: 0.9;
      margin-bottom: 20px;
      text-align: center;
    }

    .commodity-item {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 20px;
      margin-bottom: 15px;
      transition: all 0.3s ease;
    }

    .commodity-item:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: translateX(5px);
    }

    .commodity-name {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .commodity-price {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 5px;
    }

    .commodity-change {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      font-size: 1rem;
      font-weight: 600;
    }

    /* Commodity Grid */
    .section-header {
      font-family: 'Poppins', sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: white;
      text-align: center;
      margin: 40px 0 30px;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .commodity-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      animation: fadeIn 1s ease-out 0.4s both;
    }

    .commodity-card {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 15px;
      text-decoration: none;
      color: #2d3748;
      transition: all 0.3s ease;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    .commodity-card:hover {
      transform: translateY(-8px) scale(1.03);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
      background: white;
    }

    .commodity-icon {
      width: 50px;
      height: 50px;
      flex-shrink: 0;
      transition: transform 0.3s ease;
    }

    .commodity-card:hover .commodity-icon {
      transform: scale(1.2) rotate(10deg);
    }

    .commodity-label {
      font-weight: 600;
      font-size: 1.1rem;
    }

    /* Responsive Design */
    @media (max-width: 992px) {
      .main-content {
        grid-template-columns: 1fr;
      }

      .commodity-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      }
    }

    @media (max-width: 600px) {
      .brand-logo span {
        font-size: 1.8rem;
      }

      .commodity-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
    }

    /* Loading Animation */
    .loading {
      opacity: 0;
      animation: pulse 1.5s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.6; }
      50% { opacity: 1; }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <!-- Header -->
    <div class="header">
      <a class="brand-logo" href="#">
        <img src="/static/ApnaAnaajLogo.png" alt="Apna Anaaj Logo">
        <span>Mandi Prices</span>
      </a>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Left Column - Trends -->
      <div>
        <!-- Top Gainers -->
        <div class="modern-card">
          <h4 class="card-title">
            <i class="material-icons">trending_up</i>
            Top Gainers (Current Trends)
          </h4>
          <table class="modern-table">
            <thead>
              <tr>
                <th>Commodity</th>
                <th>Price (per Qtl.)</th>
                <th>Change</th>
              </tr>
            </thead>
            <tbody>
              {% for item in context['top5'] %}
              <tr>
                <td><strong>{{item[0]}}</strong></td>
                <td><span class="price-badge">₹{{item[1]}}</span></td>
                <td>
                  <span class="change-badge gain">
                    {{item[2]}}% ▲
                  </span>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- Top Losers -->
        <div class="modern-card" style="margin-top: 25px;">
          <h4 class="card-title">
            <i class="material-icons">trending_down</i>
            Top Losers (Current Trends)
          </h4>
          <table class="modern-table">
            <thead>
              <tr>
                <th>Commodity</th>
                <th>Price (per Qtl.)</th>
                <th>Change</th>
              </tr>
            </thead>
            <tbody>
              {% for item in context['bottom5'] %}
              <tr>
                <td><strong>{{item[0]}}</strong></td>
                <td><span class="price-badge">₹{{item[1]}}</span></td>
                <td>
                  <span class="change-badge loss">
                    {{item[2]}}% ▼
                  </span>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

      <!-- Right Column - Star Commodity -->
      <div>
        <div class="modern-card star-card">
          <h4 class="card-title">
            <i class="material-icons">star</i>
            Star Commodity Prediction
          </h4>
          <div class="prediction-time" id="time">{{context.sixmonths[0][0]}}</div>
          
          <div class="commodity-item">
            <div class="commodity-name" id="crop1">{{context.sixmonths[0][1]}}</div>
            <div class="commodity-price" id="price1">₹{{context.sixmonths[0][2]}}</div>
            <div class="commodity-change" id="change1-container">
              <span id="pos-change">{{context.sixmonths[0][3]}}%</span>
              <span id="change1-icon">▲</span>
            </div>
          </div>

          <div class="commodity-item">
            <div class="commodity-name" id="crop2">{{context.sixmonths[0][4]}}</div>
            <div class="commodity-price" id="price2">₹{{context.sixmonths[0][5]}}</div>
            <div class="commodity-change" id="change2-container">
              <span id="neg-change">{{context.sixmonths[0][6]}}%</span>
              <span id="change2-icon">▼</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Commodities Section -->
    <h2 class="section-header">Explore by Commodity</h2>
    <div class="commodity-grid">
      <a href="http://localhost:5000/commodity/paddy" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/rice-bowl.png" class="commodity-icon">
        <span class="commodity-label">Paddy</span>
      </a>
      <a href="http://localhost:5000/commodity/wheat" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/wheat.png" class="commodity-icon">
        <span class="commodity-label">Wheat</span>
      </a>
      <a href="http://localhost:5000/commodity/barley" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/barley.png" class="commodity-icon">
        <span class="commodity-label">Barley</span>
      </a>
      <a href="http://localhost:5000/commodity/soyabean" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/soy.png" class="commodity-icon">
        <span class="commodity-label">Soya Bean</span>
      </a>
      <a href="http://localhost:5000/commodity/cotton" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/cotton.png" class="commodity-icon">
        <span class="commodity-label">Cotton</span>
      </a>
      <a href="http://localhost:5000/commodity/copra" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/coconut.png" class="commodity-icon">
        <span class="commodity-label">Coconut</span>
      </a>
      <a href="http://localhost:5000/commodity/groundnut" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/peanuts.png" class="commodity-icon">
        <span class="commodity-label">Ground Nut</span>
      </a>
      <a href="http://localhost:5000/commodity/rape" class="commodity-card">
        <img src="https://image.flaticon.com/icons/svg/188/188317.svg" class="commodity-icon">
        <span class="commodity-label">Mustard Seed</span>
      </a>
      <a href="http://localhost:5000/commodity/sesamum" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/sesame.png" class="commodity-icon">
        <span class="commodity-label">Gingelly Seed</span>
      </a>
      <a href="http://localhost:5000/commodity/gram" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png" class="commodity-icon">
        <span class="commodity-label">Gram</span>
      </a>
      <a href="http://localhost:5000/commodity/sugarcane" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/bamboo.png" class="commodity-icon">
        <span class="commodity-label">Sugarcane</span>
      </a>
      <a href="http://localhost:5000/commodity/arhar" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png" class="commodity-icon">
        <span class="commodity-label">Arhar</span>
      </a>
      <a href="http://localhost:5000/commodity/ragi" class="commodity-card">
        <img src="https://img.icons8.com/office/48/000000/wheat.png" class="commodity-icon">
        <span class="commodity-label">Ragi</span>
      </a>
      <a href="http://localhost:5000/commodity/maize" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/corn.png" class="commodity-icon">
        <span class="commodity-label">Maize</span>
      </a>
      <a href="http://localhost:5000/commodity/moong" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png" class="commodity-icon">
        <span class="commodity-label">Moong</span>
      </a>
      <a href="http://localhost:5000/commodity/masoor" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png" class="commodity-icon">
        <span class="commodity-label">Masoor</span>
      </a>
      <a href="http://localhost:5000/commodity/urad" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png" class="commodity-icon">
        <span class="commodity-label">Urad</span>
      </a>
      <a href="http://localhost:5000/commodity/jute" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/potato.png" class="commodity-icon">
        <span class="commodity-label">Raw Jute</span>
      </a>
      <a href="http://localhost:5000/commodity/niger" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png" class="commodity-icon">
        <span class="commodity-label">Niger Seed</span>
      </a>
      <a href="http://localhost:5000/commodity/safflower" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/paper-bag-with-seeds.png" class="commodity-icon">
        <span class="commodity-label">Kardi Seed</span>
      </a>
      <a href="http://localhost:5000/commodity/sunflower" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/potato.png" class="commodity-icon">
        <span class="commodity-label">Sunflower</span>
      </a>
      <a href="http://localhost:5000/commodity/jowar" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/potato.png" class="commodity-icon">
        <span class="commodity-label">Jowar</span>
      </a>
      <a href="http://localhost:5000/commodity/bajra" class="commodity-card">
        <img src="https://img.icons8.com/color/48/000000/potato.png" class="commodity-icon">
        <span class="commodity-label">Bajra</span>
      </a>
    </div>
  </div>

  <script>
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }

    function updateTime(i) {
      $('#time').load('http://localhost:5000/ticker/0/' + i);
    }

    function updateCrop1(i) {
      $('#crop1').addClass('loading');
      $('#crop1').load('http://localhost:5000/ticker/1/' + i, function() {
        $(this).removeClass('loading');
      });
    }

    function updatePrice1(i) {
      $('#price1').addClass('loading');
      $('#price1').load('http://localhost:5000/ticker/2/' + i, function() {
        $(this).removeClass('loading');
      });
    }

    function updateChange1(i) {
      $('#pos-change').addClass('loading');
      $('#pos-change').load('http://localhost:5000/ticker/3/' + i, function() {
        $(this).removeClass('loading');
      });
    }

    function updateCrop2(i) {
      $('#crop2').addClass('loading');
      $('#crop2').load('http://localhost:5000/ticker/4/' + i, function() {
        $(this).removeClass('loading');
      });
    }

    function updatePrice2(i) {
      $('#price2').addClass('loading');
      $('#price2').load('http://localhost:5000/ticker/5/' + i, function() {
        $(this).removeClass('loading');
      });
    }

    function updateChange2(i) {
      $('#neg-change').addClass('loading');
      $('#neg-change').load('http://localhost:5000/ticker/6/' + i, function() {
        $(this).removeClass('loading');
      });
    }

    var i = 0;
    setInterval(async function() {
      i = (i + 1) % 5;
      updateTime(i);
      await sleep(200);
      updateCrop1(i);
      await sleep(200);
      updatePrice1(i);
      await sleep(200);
      updateChange1(i);
      await sleep(200);
      updateCrop2(i);
      await sleep(200);
      updatePrice2(i);
      await sleep(200);
      updateChange2(i);
    }, 4000);
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>